.bannerwrap
	.banner-caption
		text-align: center
		+fs(68rem)
		font-weight: 200
		color: $white
		text-shadow: 0 3px 10px color-rgba($black,0.1)
// 	.hermes 
// 		.tp-bullet
// 			width: 12px
// 			height: 12px
// 			box-shadow: none
// 			background: $white
// 			&.selected
// 				&:after
// 					background: $orange
// 	.uranus.tparrows
// 		// background: color-rgba($white,0.3)
// 		&:before
// 			+fs(24rem)
// 		// 	color: $green
// 		// &:hover
// 		// 	background: $white
// 	.banner-caption
// 		background: color-rgba($black,0.35)
// 		border-left: 3px solid $orange
// 		padding: 10px 15px
// 		color: $white 
// 		+fs(22rem)

.banner
	+pos(fix, 0 null 0 0)
	right: 0
	.item
		height: 100vh
	.img 
		height: 100%
	.caption
		+pos(abs, 45% 0 null 0)
		+transform(translateY(-50%))
		z-index: 5
		color: $white
		text-shadow: 0 3px 3px color-rgba($black,0.5)
		.container
			+pos(rel,null)
		.caption-container
			width: 45%
		.title
			+fs(24rem)
			font-weight: 800
			text-transform: uppercase
			margin-bottom: 20px
		.des

main
	+pos(rel,null)
	z-index: 10