.calc-benefit
	+flexbox
	flex-wrap: wrap
	.calc-tool
		width: 50%
		background: darken($white,5%)
		padding: 30px 60px
		+media-breakpoint-down(md)
			width: 100%
			padding: 10px 15px
		.form-group
			+flexbox
			margin-bottom: 10px
			+media-breakpoint-down(xs)
				flex-wrap: wrap
			label 
				width: 150px
				+fs(15rem)
				+flexbox
				align-items: center
				+media-breakpoint-down(xs)
					width: 100%
			.per
				width: 70px
				+fs(14rem)
				padding-left: 10px
				+flexbox
				align-items: center
			input
				width: calc(100% - 150px - 70px)
				+fs(15rem)
				padding: 10px 15px
				background: darken($white,8%)
				font-weight: 700
				color: $main
				border: 1px solid darken($white,15%)
				text-align: right
				+media-breakpoint-down(xs)
					width: calc(100% - 70px)
				&:disabled
					border: none
					background: none
			.riSingle.RadInput
				width: calc(100% - 150px - 70px) !important
				+media-breakpoint-down(xs)
					width: calc(100% - 70px) !important
				input 
					width: 100%
		input[type='submit']
			display: inline-block
			width: auto
			+bor-rad(50px)
			padding: 0px 30px
			line-height: 40px
			font-weight: 600
			color: $white
			background: $green
			margin-top: 20px
			&:hover
				background: darken($green,10%)
	.img
		width: 50%
		+media-breakpoint-down(md)
			width: 100%

.month-data
	padding: 30px 0
	.title
		+fs(24rem)
		font-weight: 700
		color: $green
		margin-bottom: 30px
	.table
		border: none
		+media-breakpoint-down(md)
			min-width: 1000px
		th 
			border: none
			border-bottom: 2px solid $green
			color: $brown
			font-weight: 600
			text-transform: none
			padding: 10px 0
		td 
			border: none
			border-bottom: 1px solid darken($white,20%)
			padding: 10px 0
			color: $main
			+fs(14rem)
			&:first-child
				text-align: center