.career-page, .col-main
	background: color-rgba($white,0.8)
	padding: 30px
	margin-top: 30px
	margin-bottom: 140px
	.menu-job
		margin: 0px 0 10px
		padding: 0
		border: none
		z-index: 5
		+media-breakpoint-down(sm)
			// white-space: nowrap
			// overflow: auto
		a
			display: inline-block
			+fs(13rem)
			text-transform: uppercase
			+bor-rad(50px)
			border: 1px solid darken($white,40%)
			line-height: 36px
			margin: 0
			margin-bottom: 10px
			padding: 0 15px
			color: $lblack
			+media-breakpoint-down(sm)
				+fs(12rem)
				line-height: 32px
				padding: 0px 10px
				width: 100%
				text-align: center
			+media-breakpoint-down(xs)
				+fs(11rem)
				line-height: 30px
				padding: 0 5px
			+ a 
				margin-left: 5px
				+media-breakpoint-down(sm)
					margin-left: 0
			&.active, &:hover
				border-color: lighten($red,10%)
				font-weight: 700
				color: lighten($red,10%)
	.job-wrap
		.table 
			// border: 1px solid darken($white,10%)
			margin: 0
			padding: 0
			// min-width: 800px
			thead 
				th, td
					background: none
			th, td 
				background: $white
				vertical-align: middle
				padding: 10px
				+fs(14rem)
				border: none
				a 
					font-weight: 600
					color: $black
					&:hover
						color: $green
				.new
					display: inline-block
					background: $red
					color: $white
					text-align: center
					padding: 2px 10px
					+bor-rad(3px)
				.hot
					display: inline-block
					background: $amber
					color: $white
					text-align: center
					padding: 2px 10px
					+bor-rad(3px)
				&:last-child
					width: 70px
			th 
				color: $orange
				text-transform: uppercase
			td
				border-bottom: 1px solid darken($white,10%)
				&:first-child
					border-left: 1px solid darken($white,10%)
					a 
						&:after
							content: '\f105'
							font-family: 'fontawesome'
							margin-left: 10px
				&:last-child
					border-right: 1px solid darken($white,10%)
			tr 
				&:first-child
					td 
						border-top: 1px solid darken($white,10%)
						&:first-child
							+bor-rad(5px 0 0 0)
						&:last-child
							+bor-rad(0 5px 0 0)
				&:last-child
					td 
						&:first-child
							+bor-rad(0 0 0 5px)
						&:last-child
							+bor-rad(0 0 5px 0)
				&:nth-child(even)
					td 
						background: darken($white,3%)
				&:last-child
					td
						// border-bottom: none
				&:hover
					td 
						background: lighten($orange,58%)
						a 
							color: $orange
	.btn-wrap 
		margin-bottom: 30px
	.btn-back
		color: $main
		margin-right: 30px
		&:before
			content: '\f104'
			font-family: 'fontawesome'
			margin-right: 5px
		&:hover
			color: $orange
	.btn-apply, .frame-link
		+mainbutton
		background: $orange
		margin-right: 10px
	.btn-apply
		&:before
			content: '\f019'
			font-family: 'fontawesome'
			font-weight: normal
			margin-right: 5px
	.download-link
		+mainbutton
		background: $grey
		&:hover
			background: lighten($grey,5%)
	// h3
	// 	color: $orange
	// 	font-weight: 600

.apply-frm
	padding-top: 20px
	.col-left, .col-right
		width: 50%
		float: left
		+media-breakpoint-down(sm)
			width: 100%
			float: none
			padding: 0
	.col-left
		padding-right: 15px
		+media-breakpoint-down(sm)
			padding: 0
	.col-right
		padding-left: 15px
		+media-breakpoint-down(sm)
			padding: 0
	h4
		color: $black
		font-weight: 500
		text-transform: uppercase
		margin-bottom: 15px
		+fs(15rem)
		// border-left: 3px solid $brown
		line-height: 1.5
		// padding: 0 10px
	.form-group
		margin-bottom: 10px
		clear: both
		&:before, &:after
			content: ''
			display: table
			width: 100%
			clear: both
	label 
		margin-bottom: 5px
		.required
			color: $red
	.form-control
		+bor-rad(0)
		+fs(14rem)
		padding: 10px 15px
		border: 1px solid darken($white,10%)
		&:hover
			border-color: lighten($blue,50%)
		&:active, &:focus
			border-color: $blue
	textarea
		min-height: 200px
	.btn
		+mainbutton

.job-detail
	.news-other	
		padding-top: 30px
	.title-left
		margin-bottom: 20px
	h5
		padding: 10px 0
		border-bottom: 1px dashed darken($white,10%)
		a 
			color: $red
			+fs(16rem)
			&:hover
				text-decoration: underline
