body
	padding-top: 110px
	+media-breakpoint-down(lg)
		padding-top: 70px
header
	background: url(../img/headerbg.jpg) center center repeat
	+pos(fix, 0 0 null 0)
	z-index: 1000
	+transition(all,0.5s)
	.container
		+media-breakpoint-down(lg)
			max-width: 100%
			width: 100%
	.sitelogo
		float: left
		padding: 15px 0
		+media-breakpoint-down(lg)
			padding: 10px 0
			+pos(abs, 0 null 0 50%)
			+transform(translateX(-50%))
			text-align: center
			float: none
		a 
			display: block
		img 
			height: 80px
			+media-breakpoint-down(lg)
				height: 50px
		.logo1
			display: block
		.logo2
			display: none
	.colright
		float: right
	.overlay
		+pos(fix, 0 null 0 0)
		right: 0
		background: $black
		opacity: 0.8
		display: none
		z-index: 900
	.btn-showmenu
		display: none
		float: left
		margin: 25px 0
		width: 24px
		height: 20px
		+pos(rel,null)
		z-index: 105
		span 
			display: block
			width: 24px
			height: 2px
			background: $brown
			+pos(abs, 50% null null null)
			+transform(translateY(-50%))
			+transition(all,0.3s)
		&:before
			content: ""
			display: block
			height: 2px
			background: $brown
			+pos(abs, 0 0 null 0)
			+transition(all,0.3s)
		&:after
			content: ""
			display: block
			height: 2px
			background: $brown
			+pos(abs, null 0 0 0)
			+transition(all,0.3s)
		&.active
			span 
				opacity: 0
			&:before
				+transform(translateY(-50%)rotateZ(45deg))
				top: 50%
			&:after
				+transform(translateY(50%)rotateZ(-45deg))
				bottom: 50%
		+media-breakpoint-down(lg)
			display: block
	.menu
		float: left
		+media-breakpoint-down(lg)
			+pos(fix, 0 null 0 0)
			width: 280px
			z-index: 1000
			overflow: auto
			background: url(../img/mainbg.jpg) center center repeat
			+transition(all,0.5s)
			+transform(translateX(-100%))
			&.open
				+transform(translateX(0))
		.menucontent
		.menuwrap
			ul.menulink
				padding: 40px 0
				+media-breakpoint-down(lg)
					padding: 50px 0
				li 
					float: left
					+media-breakpoint-down(lg)
						float: none
					a
						display: block
						color: $white
						line-height: 30px
						padding: 0px 15px
						+fs(12rem)
						text-transform: uppercase
						+media-breakpoint-down(lg)
							text-align: center
							color: $main
							+fs(18rem)
							line-height: 40px
							letter-spacing: 2px
						&:before, &:after
							+transition(all,0.5s)
					&:hover
						a 
							color: $brown
					&.active
						a 
							color: $brown
							padding: 0px 5px
							+media-breakpoint-down(lg)
								font-weight: 700
							&:before
								content: ''
								display: inline-block
								vertical-align: middle
								width: 10px
								height: 1px
								margin-right: 0px
								background: $brown
							&:after
								content: ''
								display: inline-block
								vertical-align: middle
								width: 10px
								height: 1px
								margin-left: 0px
								background: $brown

	.language
		float: left
		padding: 40px 0
		margin-left: 10px
		+media-breakpoint-down(lg)
			padding: 20px 0
		a 
			display: block
			color: $brown
			border: 1px solid $brown
			width: 30px
			+fs(12rem)
			line-height: 28px
			+bor-rad(50px)
			text-align: center
			text-transform: uppercase
			+media-breakpoint-down(sm)
				border: none
				+fs(16rem)
				line-height: 30px
			&:hover
				+media-breakpoint-up(xl)
					background: $white
					border-color: $white
	.login
		float: left
		margin-left: 10px
		padding: 40px 0
		+media-breakpoint-down(lg)
			padding: 20px 0
			margin-left: 10px
		a 
			display: block
			color: $brown
			+fs(14rem)
			line-height: 30px
			padding: 0px 15px
			+bor-rad(50px)
			+media-breakpoint-down(lg)
				padding: 0px 10px
			+media-breakpoint-down(sm)
				+fs(0)
				&:before
					content: '\f007'
					font-family: 'fontawesome'
					+fs(16rem)
			&:hover
				+media-breakpoint-up(xl)
					background: $white
					color: $green

.homepage
	+media-breakpoint-up(xl)
		padding-top: 0
		header
			background: none
			background: linear-gradient(color-rgba($green,0.8),color-rgba($green,0))
			.container
				max-width: unset
				width: 100%
				padding: 0px 30px
			.sitelogo
				+pos(rel,null)
				z-index: 5
				.logo1
					display: none
				.logo2
					display: block
				img 
					height: 90px
			.menu
				+pos(abs, 0 null 0 0)
				right: 0
				text-align: center
				.menucontent
					display: inline-block
				.menuwrap
				ul.menulink
					li 
						a 
							color: $white
							text-shadow: 2px 2px 0px color-rgba($black,0.2)
						&:hover
							a 
								color: $white
						&.active
							a 
								color: $white
								padding: 0px 20px
								&:before, &:after
									width: 0
			.language
				+pos(rel,null)
				z-index: 5
				a
					background: $green
					color: $white
					border-color: $green
			.login
				+pos(rel,null)
				z-index: 5
				a 
					background: $green
					color: $white
			&.minimal
				background: url(../img/headerbg.jpg) center center repeat
				.sitelogo
					.logo1
						display: block
					.logo2
						display: none
					img 
						height: 80px
				.menu
					.menucontent
					.menuwrap
					ul.menulink
						li 
							a 
								color: $white
								text-shadow: none
							&:hover
								a 
									color: $brown
							&.active
								a 
									color: $brown
									padding: 0px 10px
									&:before, &:after
										width: 10px
				.language
					+pos(rel,null)
					z-index: 5
					a
						background: $green
						color: $white
						border-color: $green
				.login
					+pos(rel,null)
					z-index: 5
					a 
						background: $green
						color: $white

.fly-tool
	+pos(fix, 30% 0 null null)
	z-index: 50
	+transform(translateX(calc(100% - 50px)))
	+transition(all,0.5s)
	&:hover
		+transform(translateX(0))
	ul 
		li 
			padding: 10px
			background: linear-gradient(to right,#f4e488,#bc9344)
			+bor-rad(100px 0 0 100px)
			+pos(rel,null)
			padding-left: 50px
			margin-bottom: 10px
			box-shadow: 0 3px 3px color-rgba($black,0.1)
			.icon
				+pos(abs, 0 null 0 0)
				width: 50px
				+flexbox
				justify-content: center
				align-items: center
			.label 
				+fs(13rem)
				color: $green
				line-height: 1
			a 
				color: $green
				font-weight: 700
			.social
				a 
					+ a 
						margin-left: 15px
.Module-146
	.btn-1
		line-height: 36px
		+bor-rad(50px)
		color: $white
		background: $green
		display: inline-block
		margin-top: 20px
		padding: 0px 20px