.project-title
	text-align: center
	margin-bottom: 30px
	span
		+fs(24rem)
		font-weight: 900
		color: $white
		background: $brown
		display: inline-block
		text-transform: uppercase
		padding: 10px 25px
		text-shadow: 0 0 5px color-rgba($black,0.2)

.top-nav
	padding-bottom: 10px
	border-bottom: 1px solid darken($white,10%)
	white-space: nowrap
	overflow: auto
	&.info-nav
		padding-bottom: 10px
		border-bottom: 1px solid darken($white,10%)
		ul 
			+flexbox
			justify-content: center
			+media-breakpoint-down(sm)
				display: block
			li 
				width: 12.5%
				min-width: unset
				+media-breakpoint-down(sm)
					display: inline-block
					width: unset
				+ li 
					margin-left: 10px
				a 
					+fs(16rem)
					+media-breakpoint-down(sm)
						padding: 0px 25px
	ul 
		text-align: center
		li 
			display: inline-block
			vertical-align: middle
			min-width: 230px
			+ li 
				margin-left: 7px
			a 
				display: block
				background: $brown
				color: $white
				white-space: nowrap
				padding: 0px 0
				line-height: 50px
				+flexbox
				align-items: center
				+pos(rel,null)
				text-align: center
				justify-content: center
				+media-breakpoint-down(md)
					line-height: 40px
				.icon, .text
					display: inline-block
					vertical-align: middle
				.icon
					height: 40px
					width: 40px
					+flexbox
					justify-content: center
					align-items: center
					margin-right: 10px
					+media-breakpoint-down(md)
						display: none
					img 
						max-width: 100% 
						max-height: 100%
			&:hover
				a 
					background: $green
			&.active
				a 
					background: $green
					&:before
						content: ''
						display: block
						+pos(abs, 100% null null 50%)
						+transform(translateX(-50%))
						width: 0
						height: 0
						border: 5px solid
						border-color: $green transparent transparent transparent

.topnav
	white-space: nowrap
	overflow: auto
	text-align: center
	padding: 25px 0
	ul 
		display: inline-block
		text-align: center
		+bor-rad(50px)
		padding: 5px
		background: darken($white,10%)
		+media-breakpoint-down(md)
			display: block
			+bor-rad(20px)
		li 
			display: inline-block
			+media-breakpoint-down(md)
				display: block
				width: 100%
			+ li 
				margin-left: 5px
				+media-breakpoint-down(md)
					margin-left: 0
			a 
				display: block
				color: $green
				+fs(14rem)
				font-weight: 700
				line-height: 30px
				+bor-rad(50px)
				padding: 0px 20px
				border: 1px solid transparent
			&:hover
				a 
					border: 1px solid $green
			&.active
				a 
					background: $green
					color: $white

.project-page
	padding: 10px
	background: $white
	margin-top: -40px
	margin-bottom: 60px
	+pos(rel,null)
	z-index: 10
	box-shadow: 0 0 20px color-rgba($black,0.1)
	.location-img
		img
			width: 100%
	.location-info
		margin-top: -20px
		.col-xs-12
			+ .col-xs-12
				border-left: 1px solid darken($white,10%)
		.content
			padding: 0px 20px
		.nearby
			padding: 0px 20px
			.nearby-group
				+flexbox
				flex-wrap: wrap
				border-bottom: 1px solid darken($white,10%)
				margin-bottom: 10px
				&:last-child
					border: none
				.duration
					width: 110px
					+fs(24rem)
					color: $brown
					line-height: 1
					+media-breakpoint-down(xs)
						width: 100%
				.place
					width: calc(100% - 110px)
					+media-breakpoint-down(xs)
						width: 100%
						padding: 0
.projecttitle
	+fs(24rem)
	text-align: center
	font-weight: 700
	color: $green
	margin-bottom: 30px
	text-transform: uppercase
	+media-breakpoint-down(md)
		+fs(18rem)
// .project-utilities
// 	.utilities-map
// 		padding: 30px
// 		text-align: center
// 		img 
// 			// width: 100%


.project-utilities
	padding: 40px 0 0
	margin-bottom: -10px
	.pagetitle
		font-weight: 700
	.pagedes
		+fs(18rem)
		font-weight: 300
		color: $brown
		max-width: 50%
		margin: 0 auto 30px
		+media-breakpoint-down(lg)
			max-width: 80%
		+media-breakpoint-down(sm)
			max-width: 100%
	.row
		margin: 0px -5px
	.col-custom
		padding: 0px 5px
		+media-breakpoint-down(lg)
			&:nth-child(7)
				width: 50%
				+media-breakpoint-down(sm)
					width: 100%
			&:nth-child(8)
				width: 50%
				+media-breakpoint-down(sm)
					width: 100%
			&:nth-child(9)
				width: 50%
				+media-breakpoint-down(sm)
					width: 100%
			&:nth-child(13)
				width: 50%
				+media-breakpoint-down(sm)
					width: 100%
	.col-1-5
		width: 20%
		+media-breakpoint-down(lg)
			width: 33.33%
		+media-breakpoint-down(sm)
			width: 100%
	.col-2-5
		width: 40%
		+media-breakpoint-down(lg)
			width: 50%
		+media-breakpoint-down(sm)
			width: 100%
	.col-25-5
		width: 50%
		+media-breakpoint-down(sm)
			width: 100%
	.col-3-5
		width: 60%
		+media-breakpoint-down(sm)
			width: 100%
	.col-4-5
		width: 80%
		+media-breakpoint-down(sm)
			width: 100%
	.col-5-5
		width: 100%
		+media-breakpoint-down(sm)
			width: 100%
	.pic-col
		display: block
		margin-bottom: 10px
		img
			object-fit: cover
			height: 240px
			width: 100%
			+media-breakpoint-down(lg)
				// height: 200px
			+media-breakpoint-down(md)
				height: 220px
			+media-breakpoint-down(sm)
				height: auto
		&.big
			img 
				height: 490px
				+media-breakpoint-down(md)
					height: 450px
				+media-breakpoint-down(sm)
					height: auto
	.text-col
		padding: 25px 30px
		height: 240px
		margin-bottom: 10px
		+media-breakpoint-down(lg)
			// height: 240px
			padding: 20px 25px
		+media-breakpoint-down(sm)
			height: auto
		&.big
			height: 490px
			+media-breakpoint-down(sm)
				height: auto
		&.blue
			background: #73a8bc
		&.green
			background: #90bc73
		&.brown
			background: #bca073
		&.purple
			background: #8973bc
		.title
			text-transform: uppercase
			font-weight: 600
			color: $white
			margin-bottom: 20px
			+fs(24rem)
			+media-breakpoint-down(lg)
				+fs(16rem)
				font-weight: 700
				// margin-bottom: 10px
		ul 
			margin-bottom: 20px
			&:last-child
				margin-bottom: 0
			li
				+pos(rel,null)
				padding-left: 30px
				margin-bottom: 10px
				color: $white
				.number
					+bor-rad(50px)
					border: 1px solid $white
					width: 24px
					height: 24px
					line-height: 24px
					text-align: center
					color: $white
					font-weight: 600
					+pos(abs, -1px null null 0)
.project-utilities2
	padding: 40px 0 0
	margin-bottom: -10px
	.pagetitle
		font-weight: 700
	.pagedes
		+fs(18rem)
		font-weight: 300
		color: $brown
		max-width: 50%
		margin: 0 auto 30px
		+media-breakpoint-down(lg)
			max-width: 80%
		+media-breakpoint-down(sm)
			max-width: 100%
	.row
		margin: 0px -5px
	.col-xs-12
		padding: 0px 5px
		margin-bottom: 10px
	.connection-map
		background: #014631
		height: 100%
		overflow: hidden
		+flexbox
		align-items: center
		justify-content: center
		img 
			width: 100%
			object-fit: cover
	.sidebar-utilities
		background: darken($white,4%)
		padding: 10px
		+media-breakpoint-down(lg)
			+flexbox
			flex-wrap: wrap
		.group
			margin-bottom: 15px
			+media-breakpoint-down(lg)
				width: 25%
				padding: 0px 10px
			+media-breakpoint-down(md)
				width: 50%
			+media-breakpoint-down(sm)
				width: 100%
			&:last-child
				margin-bottom: 0
		.title
			+fs(18rem)
			font-weight: 700
			color: $green
			border-bottom: 1px solid $brown
			text-transform: uppercase
			margin-bottom: 5px
		ul 
			li 
				+flexbox
				+fs(14rem)
				+media-breakpoint-down(lg)
					+fs(13rem)
				.location
					width: calc(100% - 110px)
					+media-breakpoint-down(lg)
						width: calc(100% - 90px)
				.distance
					width: 50px
					color: $brown
					text-align: right
					+media-breakpoint-down(lg)
						+fs(12rem)
						width: 40px
				.time
					width: 60px
					color: $brown
					text-align: right
					+media-breakpoint-down(lg)
						+fs(12rem)
						width: 50px
	.utilities-intro
		height: 250px
		+pos(rel,null)
		+media-breakpoint-down(lg)
			height: 220px
		+media-breakpoint-down(sm)
			height: auto
		figure 
			padding: 30px 20px
			+media-breakpoint-down(lg)
				padding: 15px
			figcaption
				+fs(15rem)
				+media-breakpoint-down(lg)
					+fs(14rem)
				&:before
					content: ''
					display: block
					width: 60px
					height: 5px
					background: $brown
					margin-bottom: 10px
		&.intro2
			figure 
				figcaption
					border-left: 5px solid $brown
					padding-left: 15px
					&:before
						display: none
	.utilities-pic
		overflow: hidden
		img 
			width: 100%
			height: 250px
			object-fit: cover
			+media-breakpoint-down(lg)
				height: 220px


// 	.intro
// 		+fs(24rem)
// 		font-weight: 300
// 		max-width: 80%
// 		margin: 30px auto
// 		+media-breakpoint-down(lg)
// 			+fs(18rem)
// 		+media-breakpoint-down(md)
// 			+fs(16rem)
// 		+media-breakpoint-down(sm)
// 			+fs(14rem)
// 			width: 100%
// 	.utiliti-place
// 		margin-bottom: 5px
// 		.row
// 			margin: 0px -5px
// 		.col-xs-12
// 			padding: 0px 5px
// 			+media-breakpoint-down(md)
// 				margin-bottom: 10px
// 		.placecol
// 			height: 100%
// 			background: lighten($brown,40%)
// 			.title
// 				+fs(18rem)
// 				font-weight: 700
// 				color: $white
// 				padding: 5px 15px
// 				background: $brown
// 				border-bottom: 2px solid $white
// 				+media-breakpoint-down(lg)
// 					+fs(16rem)
// 			.placelist
// 				padding: 15px
// 			.place 
// 				+flexbox
// 				flex-wrap: wrap
// 				padding: 2px 0
// 				.name
// 					width: calc(100% - 60px)
// 					+fs(14rem)
// 				.distance
// 					width: 60px
// 					color: $brown
// 					+fs(13rem)
// 					text-align: right
.project-gallery
	margin: 0px -5px
	.col
		float: left
		width: 40%
		+media-breakpoint-down(sm)
			width: 100%
		&.col1
			width: 20%
			+media-breakpoint-down(sm)
				width: 100%
			.album
				width: 100%
	.album
		padding: 5px
		width: 50%
		float: left
		&:nth-child(6)
			clear: left
		&:last-child
			float: right
		figure
			+pos(rel,null)
			.pic 
				display: block
				height: 220px
				+media-breakpoint-down(lg)
					height: 180px
				+media-breakpoint-down(md)
					height: 130px
				+media-breakpoint-down(sm)
					height: 160px
			figcaption
				.fa 
					display: none
					width: 100%
					text-align: center
					+fs(24rem)
				.link
					color: $white
					+pos(abs, null 0 0 0)
					right: 0
					z-index: 5
					background: color-rgba($green,0.5)
					+flexbox
					flex-wrap: wrap
					justify-content: center
					align-items: center
					align-content: center
					padding: 10px 0
					+fs(16rem)
					color: $white
					+transition(all,0.5s)
					opacity: 1
			&:hover
				figcaption
					a
						opacity: 1
		&.big
			width: 100%
			.pic 
				height: 450px
				+media-breakpoint-down(lg)
					height: 370px
				+media-breakpoint-down(md)
					height: 270px
				+media-breakpoint-down(sm)
					height: 320px

.project-building
	margin-top: 10px
	overflow: auto
	+media-breakpoint-down(lg)
		height: 500px
	+media-breakpoint-down(md)
		height: 400px
	+media-breakpoint-down(sm)
		height: 350px
	+media-breakpoint-down(xs)
		height: 300px
	.building-img
		width: 1260px
		height: 720px
		max-width: unset
		max-height: unset
		+pos(rel,null)
		img
		.building
			&.building1
				+pos(abs, 116px null null 320px)
				z-index: 3
				.label
					right: unset
					left: -20px
					top: 0
					+transform(translateX(-100%)translateY(0%))
					&:before
						+transform(translateY(-50%)rotateZ(135deg))
						+pos(abs, 50% -6px null unset)
			&.building2
				+pos(abs, 123px null null 506px)
				z-index: 3
				.label
					left: unset
					right: -20px
					top: 0
					+transform(translateX(100%)translateY(0%))
					&:before
						+transform(translateY(-50%)rotateZ(-45deg))
						+pos(abs, 50% unset null -6px)
			&.building3
				+pos(abs, 173px null unset 292px)
				z-index: 5
				.label
					right: unset
					left: -20px
					top: 70%
					+transform(translateX(-100%)translateY(0%))
					&:before
						+transform(translateY(-50%)rotateZ(135deg))
						+pos(abs, 50% -5px null unset)
			&.building4
				+pos(abs, 176px null null 501px)
				z-index: 5
				.label
					left: unset
					right: -20px
					top: 70%
					+transform(translateX(100%)translateY(0%))
					&:before
						+transform(translateY(-50%)rotateZ(-45deg))
						+pos(abs, 50% unset null -6px)
			&.building5
				+pos(abs, null null 143px 256px)
				z-index: 7
				.label 
					left: 50%
					top: 100%
					margin-top: 20px
					right: unset
					+transform(translateY(0%)translateX(-50%))
					&:before
						top: -6px
						bottom: unset
						left: 50%
						right: unset
						+transform(translateX(-50%)rotateZ(45deg))
			.img 
				+transition(all,0.5s)
				opacity: 0
				visibility: hidden
				img
			.label
				+fs(14rem)
				line-height: 30px
				border: 2px solid $white
				white-space: nowrap
				+bor-rad(5px)
				+pos(abs,50% -30px null null)
				+transform(translateY(-50%)translateX(100%))
				padding: 0px 20px
				+transition(all,0.5s)
				background: $green
				color: $white
				a 
					color: $white
				&:before
					content: ''
					display: block
					width: 0
					width: 10px
					height: 10px
					z-index: 1
					border-left: 2px solid $white
					border-top: 2px solid $white
					+transform(translateY(-50%)rotateZ(-45deg))
					+pos(abs, 50% null null -7px)
					+transition(all,0.5s)
					background: $green
			&:hover
				.img
					opacity: 0.6
					visibility: visible
				.label
					background: $green
					color: $white
					&:before
						background: $green

.project-land
	padding: 0px 50px
	margin-bottom: 20px
	+media-breakpoint-down(md)
		padding: 0
	.apartment
		padding: 0px 50px
		+media-breakpoint-down(md)
			padding: 0
	.btn-download-wrap
		display: inline-block
		padding: 3px
		border: 1px solid $lbrown
		display: block
		float: right
		+media-breakpoint-down(md)
			margin: 20px 0
	.btn-download
		display: block
		// float: right
		background: $lbrown
		color: $white
		+pos(rel,null)
		+fs(14rem)
		max-width: 250px
		padding: 5px 20px
		padding-left: 70px
		&:hover
			filter: brightness(110%)
		&:before
			content: ''
			display: block
			width: 40px
			height: 26px
			background: url(../img/project/i-home.png) center center no-repeat
			+pos(abs, 50% null null 15px)
			+transform(translateY(-50%))
			// +fs(24rem)
	.mini-apartment
		margin-bottom: 30px
	.apartment-detail
		margin-bottom: 30px
		.title
			background: $lbrown
			color: $white
			padding-left: 50px
			display: block
			+pos(rel,null)
			.number
				width: 50px
				line-height: 50px
				+fs(18rem)
				font-weight: 900
				+pos(abs, 0 null null 0)
				text-transform: uppercase
				text-align: center
			.caption
				line-height: 1.5
				padding: 3px 0
				.name
					+fs(16rem)
					font-weight: 700
				.des
					+fs(14rem)
		.detail
			border: 1px solid $lbrown
			padding: 20px
.apartment-list
	.item
		// background: $lbrown
		border-bottom: 1px solid $lbrown
		color: $main
		padding-left: 50px
		margin-bottom: 10px
		display: block
		+pos(rel,null)
		.number
			width: 50px
			line-height: 50px
			+fs(18rem)
			font-weight: 900
			+pos(abs, 0 null null 0)
			text-transform: uppercase
			text-align: center
			color: $white
			background: $lbrown
		.caption
			line-height: 1.5
			padding: 2px 0
			padding-left: 10px
			.name
				+fs(16rem)
				font-weight: 700
			.des
				+fs(14rem)
		&:hover
			background: $lbrown
			color: $white
		&.yellow
			border-color: #fbe8be
			.number
				background: #fbe8be
			&:hover
				background: #fbe8be
		&.purple
			border-color: #d2bbd5
			.number
				background: #d2bbd5
			&:hover
				background: #d2bbd5
		&.green
			border-color: #92bb79
			.number
				background: #92bb79
			&:hover
				background: #92bb79
		&.red
			border-color: #e44762
			.number
				background: #e44762
			&:hover
				background: #e44762
		&.pink
			border-color: #d9bdbc
			.number
				background: #d9bdbc
			&:hover
				background: #d9bdbc
		&.blue
			border-color: #b5bdd4
			.number
				background: #b5bdd4
			&:hover
				background: #b5bdd4
.video-list
	margin-top: 10px
	margin-bottom: -10px
	.row
		margin: 0px -5px
	.col-xs-12
		padding: 0px 5px
	.video
		margin-bottom: 10px
		figure 
			+pos(rel,null)
			.videoimg
				display: block
				height: 250px
				+media-breakpoint-down(lg)
					height: 220px
				+media-breakpoint-down(md)
					height: 200px
				+media-breakpoint-down(xs)
					height: 260px
			figcaption
				.videoname
					display: block
					+pos(abs, 0 null 0 0)
					right: 0
					background: color-rgba($black,0.5)
					+flexbox
					flex-wrap: wrap
					justify-content: center
					align-items: center
					align-content: center
					text-align: center
					z-index: 5
					color: $white
					text-transform: uppercase
					font-weight: 600
					&:before
						content: '\f04b'
						font-family: 'fontawesome'
						+fs(30rem)
						clear: both
						display: block
						width: 100%
						text-align: center
		&.big
			figure 
				.videoimg
					height: 510px
					+media-breakpoint-down(lg)
						height: 450px
					+media-breakpoint-down(md)
						height: 350px
					+media-breakpoint-down(xs)
						height: 300px
				figcaption
					.videoname
						+pos(abs, unset 0 0 0)
						padding: 15px 30px
						justify-content: flex-start
						&:before
							width: unset
							margin-right: 10px

.view360
	margin-top: 10px
	img 
		width: 100%

